[uwsgi]
uid = uwsgi
gid = uwsgi
cap = setgid,setuid

http-socket = :9000

chdir=/usr/src/app/mcsap
module=mcsap.wsgi:application 
env DJANGO_SETTINGS_MODULE=mcsap.settings 
pidfile=/tmp/mcsap.pid 
processes=5
vacuum
daemonize=/var/log/uwsgi/mcsap.log

