[uwsgi]
uid = uwsgi
gid = uwsgi
cap = setgid,setuid

http-socket = :8888

chdir=/usr/src/app/webapps
module=webapps.wsgi:application 
env DJANGO_SETTINGS_MODULE=webapps.settings 
pidfile=/tmp/webapps.pid 
processes=5
vacuum
daemonize=/var/log/uwsgi/webapps.log

